$background-color: #82BC41
$font-stack: arial, sans-serif

/**container
$container-width: 99%
$container-height: 99%
$container-text-color: black

/**logo
$logo-margin: 1em 1em 1em 1em
$logo-width: 8%
$logo-height: auto

/**article
$article-height: 50%
$article-padding: 1em
$article-color: white

/**Profile Img
$profileimg-width: 20%
$profileimg-margin-left: 55px
$profileimg-margin-top: -25px
$profileimg-height: auto

/**content and title
$content-display: none

/**Switch
$switch-position: relative
$switch-left: 80%
$switch-display: inline-block
$switch-width: 60px
$switch-height: 34px
$switch-margin-top: 1%

html
  margin: 0 auto
  max-width: 100%

body
  background-color: $background-color
  font: $font-stack

div.container
  width: $container-width
  height: $container-height
  border: 1px solid gray
  color: $container-text-color

header
  padding: 1em
  clear: left
  margin: 0px auto
  text-align: center

img.logo
  margin: $logo-margin
  width: $logo-width
  height: $logo-height

article
  padding: $article-padding
  overflow: hidden
  height: $article-height
  background: $article-color

img.profileimg
  width: $profileimg-width
  margin-left: $profileimg-margin-left
  margin-top: $profileimg-margin-top
  display: inline-block
  height: $profileimg-height

p
  text-indent: 50px

h3#B, div.contentB
  display: $content-display

.switch
  position: $switch-position
  left: $switch-left
  display: $switch-display
  width: $switch-width
  height: $switch-height
  margin-top: $switch-margin-top
  input
    display: none

.slider
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: #ccc
  -webkit-transition: .4s
  transition: .4s
  &:before
    position: absolute
    content: ""
    height: 26px
    width: 26px
    left: 4px
    bottom: 4px
    background-color: white
    -webkit-transition: .4s
    transition: .4s

input
  &:checked + .slider
    background-color: #2196F3
  &:focus + .slider
    box-shadow: 0 0 1px #2196F3
  &:checked + .slider:before
    -webkit-transform: translateX(26px)
    -ms-transform: translateX(26px)
    transform: translateX(26px)

/* Rounded sliders

.slider.round
  border-radius: 34px
  &:before
    border-radius: 50%
